# 数据库配置
DISASTER_SITE_DB_USERNAME=root
DISASTER_SITE_DB_PASSWORD=password1
DISASTER_SITE_DB_HOST=localhost
DISASTER_SITE_DB_PORT=3306
DISASTER_SITE_DB_NAME=disaster_site_db

# 服务器配置
DISASTER_SITE_SERVER_PORT=8080
